{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/production-deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/production-deploy.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/production-deploy.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "README-PRODUCTION-DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "cf3f5c84a9e880f881cb45a09b63c6b24fad4e19",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "eadbc21fa309e2bda263db76ea88cdf560eec4df",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "445ea4a62c05c3fdcb25a97d7bdd017f410703b6",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "3688fceb0104a54d19bf92700803a95dd94dacb5",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "75c589e8ec55e6c0c2b4c2599220d5845fcf5821",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "7c1f5bc3e4ec75edf9f8f181d7dbe2d7b988908a",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "5bf1c9395e24ef3857ac7104069b7a5058a82963",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "README-PRODUCTION-DEPLOYMENT.md",
        "hashed_secret": "36cf5b793562c59871c39cc5b6b6159549fab6e7",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "apps/web/.next/cache/.rscinfo": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/web/.next/cache/.rscinfo",
        "hashed_secret": "0e7489b28bc6e8b8a81189314b6ba9097616ccc4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "apps/web/.next/cache/config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/.next/cache/config.json",
        "hashed_secret": "789e30fcace9f9753e2a909b46831069094dd493",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/.next/cache/config.json",
        "hashed_secret": "513be1e1196e84f8fe8aab29d8c8b4035c64e036",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "apps/web/.next/prerender-manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/.next/prerender-manifest.json",
        "hashed_secret": "0bbd38e997ccec730232252b3348cf8c9237a985",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/.next/prerender-manifest.json",
        "hashed_secret": "02f4e6e6d7a02003c561b4786345cec99267fd7c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/.next/prerender-manifest.json",
        "hashed_secret": "5967d226f8420e2445ec5104650d732a168357d1",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "apps/web/.next/server/server-reference-manifest.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/web/.next/server/server-reference-manifest.json",
        "hashed_secret": "2b6bcc6014860a967ac100bd073180deba2abd44",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "apps/web/.next/trace": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/web/.next/trace",
        "hashed_secret": "1fe76bac7bb77867d3caaeabe3e2d846907efdb8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/PHASE_1_INTEGRATION_SUCCESS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/PHASE_1_INTEGRATION_SUCCESS.md",
        "hashed_secret": "40d88d22b83a34f030be3830df36e4ad458613f3",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "docs/RUST_HASURA_INTEGRATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/RUST_HASURA_INTEGRATION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docs/memory/contextual/docker-infrastructure_context_relationships.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/memory/contextual/docker-infrastructure_context_relationships.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docs/memory/contextual/supertokens-authentication_context_relationships.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/memory/contextual/supertokens-authentication_context_relationships.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/memory/knowledge-graph/system-architecture_v1.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory/knowledge-graph/system-architecture_v1.md",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 684
      }
    ],
    "docs/memory/static/2025-07-25_phase-1_core-ledger-mvp-complete.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory/static/2025-07-25_phase-1_core-ledger-mvp-complete.md",
        "hashed_secret": "40d88d22b83a34f030be3830df36e4ad458613f3",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "docs/memory/static/2025-07-27_phase-1-1_supertokens-authentication-migration-complete.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/memory/static/2025-07-27_phase-1-1_supertokens-authentication-migration-complete.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "docs/memory/static/2025-07-27_phase-1-5_production-deployment-complete.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory/static/2025-07-27_phase-1-5_production-deployment-complete.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/memory/static/2025-07-27_phase-1-5_production-deployment-complete.md",
        "hashed_secret": "5bf1c9395e24ef3857ac7104069b7a5058a82963",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "infrastructure/k8s/09-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/k8s/09-ingress.yaml",
        "hashed_secret": "1444e48ac61ef0a0efff35ba00a6d48ed1bbd781",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/k8s/09-ingress.yaml",
        "hashed_secret": "5bd4da797ddece417c9d83f9449a1004be47c8ea",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/k8s/09-ingress.yaml",
        "hashed_secret": "a0a505024b2d7bcd44ea88a4559b690a1c5bbb3a",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/k8s/09-ingress.yaml",
        "hashed_secret": "462b350d3afd8b74d4415f1b9ede4bb9830f24e4",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "services/hasura/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "services/hasura/config.yaml",
        "hashed_secret": "40d88d22b83a34f030be3830df36e4ad458613f3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "services/hasura/config.yaml",
        "hashed_secret": "e295ed4648e5aefa269f1b2c1aa01df5b1c596fa",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "services/rust-financial-engine/crates/financial-api/src/config.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/rust-financial-engine/crates/financial-api/src/config.rs",
        "hashed_secret": "ece8f46bf734ca267a2b6e0f7c3b471a5c964428",
        "is_verified": false,
        "line_number": 349
      }
    ],
    "supertokens-integration-test-results.md": [
      {
        "type": "Secret Keyword",
        "filename": "supertokens-integration-test-results.md",
        "hashed_secret": "40d88d22b83a34f030be3830df36e4ad458613f3",
        "is_verified": false,
        "line_number": 150
      }
    ]
  },
  "generated_at": "2025-07-27T15:55:02Z"
}
